index.html
<!DOCTYPE html><html><head><title>b3n10 - home</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="container"><nav><ul><li><a href="/">home</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact</a></li></ul></nav><h1>b3n10</h1><p>welcome to my page powered by github</p><section class="portfolio"><h3 class="portfolio__heading"><a href="#">lists of projects i've made so far</a></h3><ul><li><a href="https://randomquotes2018.herokuapp.com">Random Quotes</a><p>Encourage people with inspirational phrases and quotes</p><p>main technologies used: PHP, AJAX</p></li><li><a href="http://b3n10.github.io/tictactoe-in-vuejs/">Tic Tac Toe</a><p>Classical casual game</p><p>main technologies used: VueJS</p></li></ul></section><section class="skillset"><h3 class="skillset__heading"><a href="#">technologies i'm using on my projects</a></h3><h4>web development</h4><ul><li>php</li><li>js</li><li>html</li><li>css</li></ul><h4>tools and framework</h4><ul><li>linux</li><li>nodejs</li><li>laravel</li><li>vuejs</li><li>npm</li><li>composer</li></ul><h4>templating engine</h4><ul><li>pug</li><li>blade</li><li>twig</li></ul><h4>databases</h4><ul><li>mysql</li><li>postgres</li></ul></section></div></body></html>

src/index.pug
extends includes/layout.pug

block page_title
	title #{pageTitle} - home

block content
	h1 b3n10

	p welcome to my page powered by github

	section.portfolio
		h3.portfolio__heading
			a(href='#') lists of projects i've made so far
		ul
			each project in projects
				li
					a(href=project.link) #{project.title}
					p #{project.desc}
					p main technologies used: #{project.tech}

	section.skillset
		h3.skillset__heading
			a(href='#') technologies i'm using on my projects
		h4 web development
		ul
			li php
			li js
			li html
			li css
		h4 tools and framework
		ul
			li linux
			li nodejs
			li laravel
			li vuejs
			li npm
			li composer
		h4 templating engine
		ul
			li pug
			li blade
			li twig
		h4 databases
		ul
			li mysql
			li postgres
